apiVersion: apps/v1
kind: Deployment
metadata:
  name: trade-svc
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: trade-svc
  template:
    metadata:
      labels:
        app: trade-svc
    spec:
      containers:
        - name: trade-svc
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8000
